# openscadgenerator

./: .gitignore  CNAME  README.md  gitlab-ci.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/openscadgenerator/font/: TextFont.java
src/main/java/com/openscadgenerator/geometry/: Face.java  Tupel2D.java  Tupel3D.java
src/main/java/com/openscadgenerator/model/: Diameter.java  Face.java  Fragments.java  Height.java  Length.java  Point2D.java  Point3D.java  ScadString.java  Shape.java  Validatable.java
src/main/java/com/openscadgenerator/number/: DecimalNumber.java  Greater2IntegerNumber.java  IntegerNumber.java  NotNegativeDecimalNumber.java  PositiveDecimalNumber.java
src/main/java/com/openscadgenerator/scad/: ScadString.java
src/main/java/com/openscadgenerator/service/: FileService.java  PolyhedronService.java  ScadStringService.java  Tupel3DService.java  VectorService.java
src/main/java/com/openscadgenerator/shape/: Cone.java  Cube.java  Cuboid.java  Cylinder.java  Polyhedron.java  Prism.java  Shape.java  Text.java
src/main/java/com/openscadgenerator/shapes/: Cone.java  Cuboid.java  Polyhedron.java  Prism.java
src/main/java/com/openscadgenerator/util/: EuklidUtil.java  FaceUtil.java  FileUtil.java  MessageUtil.java  ScadUtil.java  VectorUtil.java
src/test/java/com/openscadgenerator/: Point2DTest.java  Point3DTest.java
src/test/java/com/openscadgenerator/geometry/: FaceTest.java  Tupel2DTest.java  Tupel3DTest.java
src/test/java/com/openscadgenerator/number/: Greater2IntegerNumberTest.java  NotNegativeDecimalNumberTest.java  PositiveDecimalNumberTest.java
src/test/java/com/openscadgenerator/service/: FileServiceTest.java  PolyhedronServiceTest.java  ScadStringServiceTest.java  Tupel3DServiceTest.java  VectorServiceTest.java
src/test/java/com/openscadgenerator/shape/: ConeTest.java  CubeTest.java  CuboidTest.java  CylinderTest.java  PolyhedronTest.java  PrismTest.java  ShapeTest.java  TextTest.java
src/test/java/com/openscadgenerator/shapes/: ConeTest.java  CuboidTest.java  (+2 more)
src/test/samples/: coneDiameterTop.scad  coneFragments.scad  coneHeight.scad  coneTest.scad  cone_default.scad  cone_diameterBottom.scad  cube_Length.scad  cube_default.scad  cuboidDefault.scad  cuboidTest.scad  cuboidXLength.scad  cuboidYLength.scad  cuboid_zLength.scad  cylinderDiameter.scad  cylinderHeight.scad  cylinder_default.scad  cylinder_fragments.scad  differenceAllTest.scad  differenceTest.scad  facesAuto.scad  faces_auto.scad  faces_auto_random.scad  intersectionAllTest.scad  intersectionTest.scad  polyhedronTest.scad  prismDefault.scad  prismHeight.scad  prismPoints.scad  prismTest.scad  prism_dafault.scad  prism_diameter.scad  prism_fragments.scad  prism_height.scad  prism_points.scad  rotateAxis.scad  rotateAxisTest.scad  rotateVectorTest.scad  testDefault.scad  unionAllAndOneTest.scad  unionAllTest.scad  (+1 more)
(+5 files in other folders)
